${AnsiColor.BLACK}
 .-----------------.     .----------------.      .----------------.
| .--------------. |    | .--------------. |    | .--------------. |
| | ____  _____  | |    | |      __      | |    | |     ____     | |
| ||_   \|_   _| | |    | |     /  \     | |    | |   .'    `.   | |
| |  |   \ | |   | |    | |    / /\ \    | |    | |  /  .--.  \  | |
| |  | |\ \| |   | |    | |   / ____ \   | |    | |  | |    | |  | |
| | _| |_\   |_  | |    | | _/ /    \ \_ | |    | |  \  `--'  /  | |
| ||_____|\____| | |    | ||____|  |____|| |    | |   `.____.'   | |
| |              | |    | |              | |    | |              | |
| '--------------' |    | '--------------' |    | '--------------' |
 '----------------'      '----------------'      '----------------'
              提供给前端的Nacos配置中转系统开始启动了
